<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project's Collection</title>
  <link rel="stylesheet" href="style.css">
  <script src="collection.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>
  <header class="hero">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <figure class="image is-128x128">
              <img class="is-rounded" src="img/grey2.jpg" alt="this is a grey circle">
            </figure>
          </div>
          <div class="column is-four-fifths">
            <h1 class="title has-text-light">
              Mr. X Art Collection
            </h1>
            <p class="subtitle has-text-light has-text-weight-light">
              Here is some pieces from Mr. X art collection. Though he decided to stay anonymous (for security and confidentiality reasons), he shares in this page his most precious and loved pieces. Obviously some of them have been donated to museums and shared with the world! Enjoy.
            </p>
          </div>

        </div>

      </div>


  </header>
  <section class="section">
    <div class="columns">
      <div class="column">
        <!-- First image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio">
              <img src="img/LillianBassan.jpg" alt="Photography by Lillian Bassan">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
                <span class="tag has-background-grey-dark has-text-light has-text-weight-medium has-text-weight-medium ">Photography</span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Unknown</p>
                <p class="subtitle is-6  has-text-light">Lillian Bassman</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <p>
                Lillian Bassman was a famed American fashion photographer renowned for her work at Harper’s Bazaar magazine. Bassman’s hallmark images are high-contrast black-and-white images of society women, actresses, and models from the 1950s and 1960s—especially of contemporary top model Barbara Mullen, who was her muse.
              </p>
              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="http://www.artnet.com/artists/lillian-bassman/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Second image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio ">
              <img src="img/BarbaraHepworth.jpg" alt="Sculpture by Barbara Hepworth">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
                <span class="tag has-background-grey has-text-light has-text-weight-medium has-text-weight-medium ">Sculpture</span>
                <span class="tag has-background-grey-light has-text-grey-dark has-text-weight-medium has-text-weight-medium ">Marble</span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Three forms, 1935</p>
                <p class="subtitle is-6  has-text-light">Barbara Hepworth</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <q>
                Carving is interrelated masses conveying an emotion; a perfect relationship between the mind and the colour, light and weight which is the stone, made by the hand which feels. It must be so essentially sculpture that it can exist in no other way, something completely the right size but which has growth, something still and yet having movement, so very quiet and yet with a real vitality.
              </q>
              <cite>(B.Hepworth)</cite>


              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="http://barbarahepworth.org.uk/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Third image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio">
              <img src="img/Brancusi.jpg" alt="Sculpture by Brancusi">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
              <span class="tag has-background-grey has-text-light has-text-weight-medium has-text-weight-medium ">Sculpture</span>
              <span class="tag has-background-grey-light has-text-grey-dark has-text-weight-medium has-text-weight-medium ">Marble</span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Sleeping Muse, 1910</p>
                <p class="subtitle is-6  has-text-light">Constantin Brancusi</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <q>
                What is real is not the external form, but the essence of things... it is impossible for anyone to express anything essentially real by imitating its exterior surface.
              </q>
              <cite>(C.Brancusi)</cite>
              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="https://www.bozar.be/fr/activities/150143-brancusi/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Fourth image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio ">
              <img src="img/Burberry.jpg" alt="Sculpture by Henry Moore">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
              <span class="tag has-background-grey has-text-light has-text-weight-medium has-text-weight-medium ">Sculpture</span>
              <span class="tag has-background-light has-text-grey-dark has-text-weight-medium has-text-weight-medium ">Bronze</span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Draped reclining Mother and Baby, 1983</p>
                <p class="subtitle is-6  has-text-light">Henry Moore</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <q>
                There are three fundamental poses of the human figure. One is standing, the other is seated, and the third is lying down… But of all the three poses, the reclining figure gives me the most freedom compositionally and spatially
              </q>
              <cite>(H.Moore)</cite>
              <p>This sculpture was part of a collaboration with the fashion Burberry House.</p>


              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="https://www.henry-moore.org/#/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>
  <!-- Second row -->
  <section class="section">
    <div class="columns">
      <div class="column">
        <!-- Fifth image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio">
              <img src="img/Picasso.jpg" alt="Painting by Picasso">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
                <span class="tag has-background-grey-light has-text-black has-text-weight-medium has-text-weight-medium ">Painting </span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">La femme au violon, 1911</p>
                <p class="subtitle is-6  has-text-light">Pablo Picasso</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <q>
                Painting is a blind man's profession. He paints not what he sees, but what he feels, what he tells himself about what he has seen
              </q>
              <cite>(P.Picasso)</cite>
              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon has-text-grey">
                <a href="https://www.museepicassoparis.fr/fr/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- sixth image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio ">
              <img src="img/Pollock.jpg" alt="Painting by Pollock">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
              <span class="tag has-background-grey-light has-text-black has-text-weight-medium has-text-weight-medium ">Painting </span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Fall Fathom Five, 1947</p>
                <p class="subtitle is-6  has-text-light">Jackson Pollock</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <q>
                Something in me knows where I’m going, and - well, painting is a state of being. ... Painting is self-discovery. Every good artist paints what he is.
              </q>
              <cite>(J.Pollock)</cite>


              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="http://jacksonpollock.org/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- seventh image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio">
              <img src="img/Miro.jpg" alt="Sculpture by Brancusi">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
              <span class="tag has-background-grey-light has-text-black has-text-weight-medium has-text-weight-medium ">Painting </span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Femme dans la nuit, 1973</p>
                <p class="subtitle is-6  has-text-light">Joan Miro</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <q>
                You can look at a picture for a week and never think of it again. You can also look at the picture for a second and think of it all your life.
              </q>
              <cite>(J. Miro)</cite>
              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="https://www.fmirobcn.org/en/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Eight image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio ">
              <img src="img/BenjaminShine.jpg" alt="Clothing sculpture by Benjamin Shine">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
              <span class="tag has-background-grey has-text-light has-text-weight-medium has-text-weight-medium ">Sculpture</span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Margiela Coat, 2017</p>
                <p class="subtitle is-6  has-text-light">Benjamin Shine and Maison Margiela</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">

              <p>Created in collaboration with John Galliano for Maison Margiela, black tulle lining from inside the white trench coat escapes from the back seam, flowing around the body to reveal an intricately formed face. Constructed via the process of hand-sewing, the piece floats over the trench coat so as to move independently. The piece took over 300 hours to make over the course of several months before being shown at Paris Couture Fashion Week. The piece has been purchased by the Metropolitan Museum of Art, New York.</p>


              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="https://www.benjaminshine.com" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Third row -->
  <section class="section">
    <div class="columns">
      <div class="column">
        <!-- Ninth image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio">
              <img src="img/HomNguyen.jpg" alt="Painting by Hom Nguyen">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
              <span class="tag has-background-grey-light has-text-black has-text-weight-medium has-text-weight-medium ">Painting </span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Unknown</p>
                <p class="subtitle is-6  has-text-light">Hom Nguyen</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              His subtle representations deal with the duality of the visible and the invisible, the material and the immaterial. Thus, Hom Nguyen pushes each of us to a reflection, an introspection, on what we show of ourselves, what we are trying to hide and what we really are.
              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="http://www.hom-nguyen.com/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
        
      </div>
      <div class="column">
        <!-- tenth image -->
        <div class="card">
          <div class="card-image">
            <figure class="image has-ratio ">
              <img src="img/MarkRothko.jpg" alt="Painting by Rothko">
            </figure>
          </div>
          <div class="card-content  has-background-black">
            <div class="content">
              <span class="tag has-background-grey-light has-text-black has-text-weight-medium has-text-weight-medium ">Painting </span>
            </div>

            <div class="media">

              <div class="media-left">


              </div>
              <div class="media-content">
                <p class="title is-5  has-text-grey-light">Untitled</p>
                <p class="subtitle is-6  has-text-light">Mark Rothko</p>
              </div>
            </div>

            <div class="content has-text-grey-light has-text-weight">
              <q>
                The most interesting painting is one that expresses more of what one thinks than of what one sees.
              </q>
              <cite>(M.Rothko)</cite>


              <hr class="my-hr">

            </div>
            <div class="content">
              <span class="icon">
                <a href="http://www.markrothko.org/" target="_blank">
                  <i class="fas fa-info-circle fa-2x" style="color:#4A4A4A;"></i>
                </a>
              </span>


            </div>
          </div>
        </div>
      </div>
      <div class="column">
      </div>
      <div class="column">
      </div>
    </div>  
  </section>
</body>

</html>
